@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato:wght@300;400;700&display=swap');
/* font-family: 'Bebas Neue', cursive;
font-family: 'Lato', sans-serif; */

:root{
    --pr-color: #179BE5;
    --sec-color: #262626;
}
body{
    font-family: 'Lato', sans-serif;
    background-color: #f0f0f0;
}
.head-title{
    font-family: 'Bebas Neue', sans-serif;
    color: var(--pr-color);
    font-size: 3.5em;
}
.flow-text{
    font-family: 'Lato', sans-serif;
}

/* NAVBAR */
.nav-social{
    background-color: #f0f0f0;
    padding: 0.7em 0;
    transition: 0.3s ease;
}

.social-ul{
    flex-direction: row;
}
.social-ul .nav-item{
    padding: 0 0.5em;
}
.social-ul .nav-item .nav-link i{
    font-size: 2em;
    margin: 0 0.3em;
    color: var(--pr-color);
}
.client-buttons{
    overflow: hidden;
    border-radius: 35px;
}
.client-buttons:hover{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.client-buttons .btn-client{
    background-color: var(--pr-color);
    padding: 0.5em 1em;
    border-radius: 35px 0px 0px 35px;
    text-transform: uppercase;
    font-weight: 700;
    width: 185px;
    color: #f0f0f0;
    transition: .3s ease;
}
.client-buttons .btn-client:nth-child(2){
    position: relative;
    border-radius: 0px 35px 35px 0px;
}
.client-buttons .btn-client:nth-child(2)::before{
    content: '';
    position: absolute;
    left: 0;
    top: -1px;
    height: 105%;
    width: 2px;
    background-color: #f0f0f0;
}
.client-buttons .btn-client span{
    padding-right: 1em;
}
.client-buttons .btn-client:nth-child(2) span{
    padding-right: 0;
    padding-left: 1em;
}
.client-buttons .btn-client:hover{
    box-shadow: inset 4px 4px #21aeff, inset -4px -4px #1074ad;
    text-decoration: underline;
    color: #fff;
    width: 200px;
}

.navbar-dark .navbar-toggler-icon{
    background-image: url('../img/svg/menu.svg');
    width: 2em; 
    height: 2em;
}
.navbar-links{
    padding: 0;
    background-color: var(--sec-color);
    transition: 0.3s ease;
}
.links-ul .nav-item .nav-link{
    font-size: 1.2em;
    color: #f0f0f0;
    padding: 0.5em 1em;
}
.links-ul .nav-item .nav-link:hover{
    border-bottom: 3px solid var(--pr-color);
}

/* SLIDER */
.carousel-item img{
    height: 75vh;
    object-fit: cover;
}
.carousel-header{
    text-align: left;
    left: 10%;
    bottom: auto;
    top: 50%;
    transform: translateY(-60%);
}
.carousel-over-title{
    font-size: 1.7em;
    font-weight: 400;
    margin-bottom: 0.7em;
}
.carousel-header .carousel-main-title{
    font-size: 7em;
    font-family: 'Bebas Neue', 'Lato', sans-serif;
    letter-spacing: 0.05em;
    font-weight: 400;
    margin-bottom: -0.1em;
    line-height: 0.9;
    transition: 0.2s ease-in;
}
.carousel-header .carousel-main-title .typed-text{
    color: var(--pr-color);
}

.carousel-header .carousel-sub-title{
    font-size: 1.3em;
    font-weight: 300;
    margin-bottom: 1.5em;
    width: 40%;
}
.carousel-header .carousel-sub-title strong{
    color: var(--pr-color);
    font-weight: 700;
}
.carousel-header .btn, .form-contact .btn{
    padding: 0.5em 1.5em;
    font-size: 1.3em;
    border-radius: 35px;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    font-weight: 400;
    border: 3px solid var(--pr-color);
    color: #FFF;
    backdrop-filter: blur(8px);
    background-color: transparent;
    transition: .2s ease;
}
.carousel-header .btn:hover{
    background-color: var(--pr-color);
    transform: translate(-3px, 3px);
}
.carousel-inner .carousel-waves img{
    position: absolute;
    bottom: -5px;
    right: 0;
    left: 0;
    height: auto;
    width: 100%;
}

/* SERVICES */
.services-tab{
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
.services-tab > div{
    background-color: #fff;
    padding: 0;
}
.services-tab .tabs-btn{
    padding: .8em 0;
    font-size: 1.3em;
    font-family: 'Lato', sans-serif;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    box-shadow: inset rgba(0, 0, 0, 0.07) 3px 3px 4px;
    background-color: #f0f0f0;
    color: var(--sec-color);
    transition: .2s ease;
}
.services-tab .tabs-btn i{
    opacity: .5;
    font-size: 1.4em;
    margin-left: .5em;
}
.services-tab .tabs-btn:hover{
    text-decoration: underline;
    color: var(--pr-color);
}
.services-tab .tabs-btn:hover i{
    opacity: 1;
}
.services-tab .tabs-btn.active{
    text-decoration: underline;
    color: var(--pr-color);
    background-color: #fff;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}
.services-tab .tabs-btn.active i{
    opacity: 1;
}
.tab-hero{
    overflow: hidden;
}
.tab-content{
    transform: translateX(-130%);
    transition: .3s ease;
}
.tab-content.active{
    transform: translateX(0px);
    padding: 1.5em 5em;
    transition-delay: .3s;
}
.tab-content.active .services-title{
    font-size: 3em;
}
.tab-content.active p{
    font-size: 1.5em;
}

/* ABOUT */
.about-content, .testimonial-content{
    margin: 10em 0;
}
.about-text{
    font-size: 1.3em;
    padding: 1em 1.5em;
    background-color: #fff;
    border: 10px solid var(--pr-color);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    z-index: 99;
}
.about-content img{
    z-index: -1;
}

/* TESTIMONIALS */
.testimonial-text{
    background-color: #fff;
    border-radius: 15px;
    padding: 1em 1.5em;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.testimonial-text svg{
    left: 35px;
    filter: drop-shadow(3px 3px 8px rgba(0, 0, 0, 0.24));
}
.user-testimonial img{
    border-radius: 50%;
    background-color: #fff;
    object-fit: cover;
    margin-right: 25px;
}

/* CONTACT CARD */
.contact-card .card{
    flex-direction: row;
    background-color: transparent;
    border: none;
}
.contact-card .card >:not(.form-side){
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    color: #fff;
    background-color: var(--pr-color);
    position: relative;
    overflow: hidden;
}
.contact-card .card .form-side{
    background-color: #fff;
    position: relative;
    overflow: hidden;
    padding: 4em 8em;
}
.contact-card .card .head-title{
    color: #fff;
    font-weight: 400;
    font-size: 2.5em;
}
.contact-card .card .list-contact{
    list-style: none;
    padding: 0;
}
.contact-card .card .list-contact li{
    margin: 1.7em 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.contact-card .card .list-contact li .icon-wrapp{
    width: 50px;
    height: 50px;
    margin-right: .5em;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 2px solid #fff;
    transition: .3s ease;
}
.contact-card .card .list-contact li i{
    font-size: 1.5em;
}
.contact-card .card .list-contact li >:not(.icon-wrapp){
    font-size: 1.2em;
    color: #fff;
    text-decoration: none;
    transition: 0.2s ease;
}
.contact-card .card .list-contact li:hover .icon-wrapp{
    background-color: #fff;
    color: var(--pr-color);
}
.contact-card .card .list-contact li a:hover{
    text-decoration: underline;
}
.back-ico{
    position: absolute;
    left: -30px;
    bottom: -120px;
    color: #f0f0f0;
    font-size: 200px;
    transform: rotate(15deg);
    opacity: .3;
    z-index: 0;
}
.form-side .form-contact .head-title{
    font-family: 'Lato', sans-serif;
    font-size: 2em;
    color: var(--pr-color);
}
.form-contact .btn{
    color: var(--pr-color);
    padding: 0.3em 1em;
    font-size: 1.2em;
    font-weight: 400;
    border-radius: 10px;
    background-color: var(--pr-color);
    color: #fff;
    border: none;
}
.form-contact .btn:hover{
    box-shadow: inset 4px 4px #21aeff, inset -4px -4px #1074ad, rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

/* FOOTER SECTION */
footer{
    margin-top: 10em;
    background-color: var(--sec-color);
    color: #fff;
}
footer .head-title{
    color: #fff;
    font-size: 2.5em;
}
.about-text-footer{
    margin-top: 4em;
}
.about-text-footer p{
    font-size: 1.2em;
    font-weight: 300;
}
footer .map-span{
    display: block;
}
.social-client-footer .btn-client{
    background-color: var(--pr-color);
    padding: 0.5em 1em;
    border-radius: 35px;
    text-transform: uppercase;
    font-weight: 700;
    color: #f0f0f0;
    transition: .3s ease;
}
.footer-nav ul, .social-client-footer ul{
    list-style: none;
    padding-left: 0;
}
.footer-nav li{
    margin: 0.3em 0;
}
.footer-nav a{
    font-size: 1.2em;
    text-decoration: none;
    border-bottom: 1px solid #fff;
    color: #fff;
    font-weight: 300;
}
.social-icons li a i{
    font-size: 2em;
    color: var(--pr-color);
    transition: .3s ease;
}
.social-icons li a i:hover{
    color: #fff;
}
.footer-small{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 5em;
}

/* MEDIA FOR - XLG -  */
@media (max-width: 1200px) {
    .contact-card .card .form-side{
        padding: 4em 5em;
    }
}
/* MEDIA FOR - LG -  */
@media (max-width: 992px) {
    .carousel-header .carousel-sub-title{
        width: 80%;
    }
    .carousel-header h1.carousel-main-title{
        font-size: 5em;
        line-height: 0.9;
    }
    .carousel-over-title{
        margin-bottom: 0.5em;
    }
    .services-tab .tabs-btn{
        font-size: 1.1em;
    }
    .tab-content.active{
        padding: 1.5em 2em;
    }
    .tab-content.active p{
        font-size: 1.2em;
    }
    .tab-content.active .services-title{
        font-size: 2.7em;
    } 
}
/* MEDIA FOR - MD -  */
@media (max-width: 768px) {
    .navbar-logo-img img{
        height: 50px;
    }
    .carousel-over-title{
        font-size: 1.5em;
    }
    .carousel-header .carousel-main-title{
        margin-bottom: 0;
    }
    .carousel-header h1.carousel-main-title{
        font-size: 4em;
    }
    .tab-hero{
        border: 3px solid var(--pr-color);
    }
    .services-tab .tabs-btn.active{
        border: 3px solid var(--pr-color);
    }
    .tab-content.active{
        padding: 1.5em 2em;
        position: static!important;
    }
}
/* Small devices (landscape phones, 576px and up) */
@media (max-width: 576px) {
    .navbar-dark .navbar-toggler-icon{
        width: 1.5em; 
        height: 1.5em;
    }
    .carousel-header .carousel-sub-title{
        width: 100%;
    }
    .carousel-over-title{
        font-size: 1.3em;
    }
    .carousel-header h1.carousel-main-title{
        font-size: 3.6em;
    }
    .tab-content.active .services-title{
        font-size: 2.5em;
    }
    .tab-hero{
        border: 3px solid var(--pr-color);
    }
    .contact-card .card .form-side{
        padding: 4em 2em;
    }
}